<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
        cacheResult="false"
        cacheResultFile=".phpunit.result.cache"
        columns="160"
>
    <php>
        <ini name="error_reporting" value="-1" />

    </php>

    <testsuites>
        <testsuite name="unit-tests">
            <directory>tests/unit</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>./src/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-php" target="var/coverage.cov"/>
        <log type="coverage-clover" target="var/clover.xml"/>
        <log type="coverage-html" target="var/clover.xml"/>
        <log type="coverage-html" target="var/report" lowUpperBound="35" highLowerBound="70"/>
    </logging>

</phpunit>
